  "accounting": {
    "title": "Akuntansi",
    "subtitle": "Kelola keuangan gereja",
    "dashboard": "Dasbor Akuntansi",
    
    "coa": {
      "title": "Bagan Akun",
      "subtitle": "Kelola bagan akun gereja",
      "accountCode": "Kode Akun",
      "accountName": "Nama Akun",
      "accountType": "Tipe Akun",
      "normalBalance": "Saldo Normal",
      "parentAccount": "Akun Induk",
      "level": "Tingkat",
      "active": "Aktif",
      "inactive": "Tidak Aktif",
      "description": "Deskripsi",
      "tags": "Tag",
      "createAccount": "Buat Akun",
      "editAccount": "Edit Akun",
      "deleteAccount": "Hapus Akun",
      "seedDefault": "Muat Bagan Akun Default",
      "seedDefaultConfirm": "Ini akan membuat 53 akun default untuk gereja Indonesia. Lanjutkan?",
      "seedSuccess": "Berhasil membuat {{count}} akun default",
      "treeView": "Tampilan Pohon",
      "listView": "Tampilan Daftar",
      "expandAll": "Buka Semua",
      "collapseAll": "Tutup Semua",
      "searchPlaceholder": "Cari kode atau nama akun...",
      "asset": "Aset",
      "liability": "Liabilitas",
      "equity": "Ekuitas",
      "income": "Pendapatan",
      "expense": "Beban",
      "debit": "Debit",
      "credit": "Kredit",
      "assetExplanation": "Aset adalah sumber daya yang dimiliki gereja (Kas, Bank, Gedung, Tanah)",
      "liabilityExplanation": "Liabilitas adalah kewajiban atau utang gereja (Utang Usaha, Pinjaman)",
      "equityExplanation": "Ekuitas adalah kekayaan bersih gereja (Modal, Laba Ditahan)",
      "incomeExplanation": "Pendapatan adalah uang yang diterima gereja (Persembahan, Donasi)",
      "expenseExplanation": "Beban adalah pengeluaran gereja (Gaji, Listrik, Pemeliharaan)",
      "debitTooltip": "Debit menambah Aset & Beban, mengurangi Pendapatan, Liabilitas & Ekuitas",
      "creditTooltip": "Kredit menambah Pendapatan, Liabilitas & Ekuitas, mengurangi Aset & Beban",
      "codeTooltip": "Kode akun unik untuk identifikasi (contoh: 1100, 4200)",
      "parentTooltip": "Akun induk untuk membuat hierarki (contoh: Bank → Bank BCA)",
      "normalBalanceTooltip": "Saldo normal menentukan sisi mana yang menambah saldo akun"
    },
    
    "journal": {
      "title": "Jurnal",
      "subtitle": "Kelola jurnal umum",
      "journalNumber": "Nomor Jurnal",
      "journalDate": "Tanggal Jurnal",
      "referenceNumber": "Nomor Referensi",
      "description": "Deskripsi",
      "status": "Status",
      "draft": "Draft",
      "approved": "Disetujui",
      "journalType": "Tipe Jurnal",
      "general": "Umum",
      "openingBalance": "Saldo Awal",
      "quickGiving": "Persembahan Cepat",
      "quickExpense": "Pengeluaran Cepat",
      "depreciation": "Penyusutan",
      "bankReconciliation": "Rekonsiliasi Bank",
      "yearEndClosing": "Tutup Buku Tahunan",
      "journalLines": "Baris Jurnal",
      "addLine": "Tambah Baris",
      "removeLine": "Hapus Baris",
      "debitAmount": "Jumlah Debit",
      "creditAmount": "Jumlah Kredit",
      "totalDebit": "Total Debit",
      "totalCredit": "Total Kredit",
      "balanced": "Seimbang",
      "unbalanced": "Tidak Seimbang",
      "balanceStatus": "Status Keseimbangan",
      "createJournal": "Buat Jurnal",
      "editJournal": "Edit Jurnal",
      "approveJournal": "Setujui Jurnal",
      "deleteJournal": "Hapus Jurnal",
      "saveAsDraft": "Simpan sebagai Draft",
      "saveAndApprove": "Simpan & Setujui",
      "approveConfirm": "Apakah Anda yakin ingin menyetujui jurnal ini?",
      "deleteConfirm": "Apakah Anda yakin ingin menghapus jurnal ini?",
      "journalTooltip": "Jurnal adalah pencatatan transaksi keuangan menggunakan sistem berpasangan",
      "mustBeBalanced": "Total Debit harus sama dengan Total Kredit",
      "minimumTwoLines": "Jurnal harus memiliki minimal 2 baris",
      "exampleJournal": "Contoh: Listrik Rp 1.000.000 (Debit) → Kas Rp 1.000.000 (Kredit)",
      "attachments": "Lampiran",
      "uploadReceipt": "Unggah Kuitansi",
      "viewHistory": "Lihat Riwayat"
    },
    
    "fiscalPeriod": {
      "title": "Periode Fiskal",
      "subtitle": "Kelola periode akuntansi",
      "month": "Bulan",
      "year": "Tahun",
      "status": "Status",
      "open": "Terbuka",
      "closed": "Ditutup",
      "locked": "Dikunci",
      "closePeriod": "Tutup Periode",
      "lockPeriod": "Kunci Periode",
      "unlockPeriod": "Buka Kunci",
      "closedBy": "Ditutup Oleh",
      "closedAt": "Ditutup Pada",
      "lockedBy": "Dikunci Oleh",
      "lockedAt": "Dikunci Pada",
      "currentPeriod": "Periode Saat Ini",
      "closeConfirm": "Tutup periode ini? Jurnal tidak dapat disetujui setelah ditutup.",
      "lockConfirm": "Kunci periode ini? Data tidak dapat diubah setelah dikunci.",
      "unlockConfirm": "Buka kunci periode ini? (Hanya Admin)",
      "sequentialLocking": "Periode harus dikunci secara berurutan",
      "mustClosePrevious": "Kunci periode sebelumnya terlebih dahulu",
      "periodTooltip": "Periode fiskal mengontrol kapan data dapat diubah",
      "closeTooltip": "Menutup periode mencegah persetujuan jurnal baru",
      "lockTooltip": "Mengunci periode membuat data tidak dapat diubah",
      "whyLock": "Mengapa mengunci periode?",
      "lockExplanation": "Mengunci periode memastikan data historis tidak dapat diubah, penting untuk audit dan kepatuhan."
    },
    
    "quickEntry": {
      "title": "Input Cepat",
      "subtitle": "Formulir pencatatan sederhana",
      "weeklyGiving": "Persembahan Mingguan",
      "outgoingMoney": "Pengeluaran",
      "serviceName": "Nama Ibadah",
      "givingType": "Jenis Persembahan",
      "amount": "Jumlah",
      "fromAccount": "Dari Akun",
      "toAccount": "Ke Akun",
      "responsibilityCenter": "Pusat Tanggung Jawab",
      "saveGiving": "Simpan Persembahan",
      "saveExpense": "Simpan Pengeluaran",
      "autoGenerateJournal": "Formulir ini akan otomatis membuat jurnal berimbang",
      "exampleGiving": "Contoh: Kas Rp 1.000.000 (Debit) → Persembahan Umum Rp 1.000.000 (Kredit)",
      "exampleExpense": "Contoh: Listrik Rp 500.000 (Debit) → Kas Rp 500.000 (Kredit)",
      "givingSuccess": "Persembahan berhasil dicatat. Nomor Jurnal: {{journalNumber}}",
      "expenseSuccess": "Pengeluaran berhasil dicatat. Nomor Jurnal: {{journalNumber}}",
      "tithe": "Persembahan Persepuluhan",
      "generalOffering": "Persembahan Umum",
      "missionOffering": "Persembahan Misi",
      "buildingFund": "Persembahan Gedung"
    },
    
    "responsibilityCenter": {
      "title": "Pusat Tanggung Jawab",
      "subtitle": "Kelola pelayanan dan proyek",
      "code": "Kode",
      "name": "Nama",
      "type": "Tipe",
      "department": "Departemen",
      "ministry": "Pelayanan",
      "project": "Proyek",
      "campus": "Kampus",
      "create": "Buat Pusat Tanggung Jawab",
      "edit": "Edit Pusat Tanggung Jawab",
      "tooltip": "Pusat Tanggung Jawab digunakan untuk melacak pengeluaran per pelayanan atau proyek"
    },
    
    "budget": {
      "title": "Anggaran",
      "subtitle": "Kelola anggaran gereja",
      "budgetName": "Nama Anggaran",
      "fiscalYear": "Tahun Fiskal",
      "annualAmount": "Jumlah Tahunan",
      "monthlyAmounts": "Jumlah Bulanan",
      "distributeMonthly": "Distribusi Bulanan",
      "autoDistribute": "Distribusi Otomatis",
      "activate": "Aktifkan",
      "active": "Aktif",
      "budgetVsActual": "Anggaran vs Realisasi",
      "variance": "Selisih",
      "variancePercentage": "Persentase Selisih",
      "over": "Melebihi",
      "under": "Di Bawah",
      "onTrack": "Sesuai",
      "budgeted": "Dianggarkan",
      "actual": "Realisasi",
      "distributeTooltip": "Membagi jumlah tahunan menjadi 12 bulan secara merata",
      "activateTooltip": "Anggaran harus divalidasi sebelum diaktifkan",
      "varianceTooltip": "Selisih antara anggaran dan realisasi pengeluaran"
    },
    
    "fixedAsset": {
      "title": "Aset Tetap",
      "subtitle": "Kelola aset tetap gereja",
      "assetCode": "Kode Aset",
      "assetName": "Nama Aset",
      "acquisitionDate": "Tanggal Perolehan",
      "cost": "Harga Perolehan",
      "usefulLife": "Masa Manfaat",
      "usefulLifeMonths": "Masa Manfaat (bulan)",
      "salvageValue": "Nilai Sisa",
      "depreciationMethod": "Metode Penyusutan",
      "straightLine": "Garis Lurus",
      "assetAccount": "Akun Aset",
      "depreciationExpenseAccount": "Akun Beban Penyusutan",
      "accumulatedDepreciationAccount": "Akun Akumulasi Penyusutan",
      "runDepreciation": "Jalankan Penyusutan",
      "depreciationSchedule": "Jadwal Penyusutan",
      "monthlyDepreciation": "Penyusutan Bulanan",
      "accumulatedDepreciation": "Akumulasi Penyusutan",
      "bookValue": "Nilai Buku",
      "depreciationTooltip": "Penyusutan adalah alokasi biaya aset selama masa manfaatnya",
      "salvageTooltip": "Nilai sisa adalah perkiraan nilai aset di akhir masa manfaat",
      "straightLineTooltip": "Metode garis lurus: (Harga - Nilai Sisa) ÷ Masa Manfaat",
      "runDepreciationConfirm": "Jalankan penyusutan untuk semua aset aktif bulan {{month}}/{{year}}?",
      "depreciationSuccess": "Penyusutan berhasil dijalankan untuk {{count}} aset"
    },
    
    "bank": {
      "title": "Rekonsiliasi Bank",
      "subtitle": "Kelola akun bank dan rekonsiliasi",
      "bankAccounts": "Akun Bank",
      "bankTransactions": "Transaksi Bank",
      "reconcile": "Rekonsiliasi",
      "bankName": "Nama Bank",
      "accountNumber": "Nomor Rekening",
      "linkedAccount": "Akun Terkait",
      "importTransactions": "Impor Transaksi",
      "importCSV": "Impor dari CSV",
      "transactionDate": "Tanggal Transaksi",
      "transactionType": "Tipe Transaksi",
      "balance": "Saldo",
      "reconciled": "Direkonsiliasi",
      "unreconciled": "Belum Direkonsiliasi",
      "matchJournal": "Cocokkan dengan Jurnal",
      "unmatch": "Lepas Pencocokan",
      "importSuccess": "Berhasil mengimpor {{count}} transaksi",
      "importError": "Gagal mengimpor: {{error}}",
      "matchSuccess": "Transaksi berhasil dicocokkan",
      "csvFormat": "Format CSV: date, description, type, amount, balance",
      "reconciliationTooltip": "Rekonsiliasi adalah proses mencocokkan transaksi bank dengan jurnal"
    },
    
    "beginningBalance": {
      "title": "Saldo Awal",
      "subtitle": "Masukkan saldo awal untuk migrasi",
      "enterBeginningBalance": "Masukkan Saldo Awal",
      "effectiveDate": "Tanggal Efektif",
      "step1": "Langkah 1: Masukkan Saldo Aset",
      "step2": "Langkah 2: Masukkan Saldo Liabilitas",
      "step3": "Langkah 3: Masukkan Saldo Ekuitas",
      "step4": "Langkah 4: Review & Posting",
      "balanceType": "Tipe Saldo",
      "totalDebit": "Total Debit",
      "totalCredit": "Total Kredit",
      "post": "Posting",
      "unbalancedMessage": "Saldo awal tidak seimbang. Mohon periksa kembali.",
      "unbalancedDetail": "Total Debit ({{debit}}) harus sama dengan Total Kredit ({{credit}})",
      "postConfirm": "Posting saldo awal? Ini akan membuat jurnal pembukaan.",
      "postSuccess": "Saldo awal berhasil diposting. Jurnal: {{journalNumber}}",
      "whatIsBeginningBalance": "Apa itu Saldo Awal?",
      "beginningBalanceExplanation": "Saldo awal adalah saldo akun pada awal periode akuntansi, digunakan untuk migrasi dari sistem lama tanpa perlu memasukkan semua transaksi historis.",
      "whyMustBeBalanced": "Mengapa harus seimbang?",
      "balancedExplanation": "Dalam akuntansi berpasangan, total Debit harus selalu sama dengan total Kredit untuk menjaga keseimbangan persamaan akuntansi: Aset = Liabilitas + Ekuitas"
    },
    
    "yearEnd": {
      "title": "Tutup Buku Tahunan",
      "subtitle": "Proses tutup buku akhir tahun",
      "selectYear": "Pilih Tahun Fiskal",
      "checkPrerequisites": "Cek Prasyarat",
      "allMonthsMustBeClosed": "Semua 12 bulan harus ditutup atau dikunci",
      "totalIncome": "Total Pendapatan",
      "totalExpenses": "Total Beban",
      "netIncome": "Laba Bersih",
      "netLoss": "Rugi Bersih",
      "retainedEarningsAccount": "Akun Laba Ditahan",
      "closingJournal": "Jurnal Penutup",
      "runClosing": "Jalankan Tutup Buku",
      "closingConfirm": "Tutup buku tahun {{year}}? Ini akan membuat jurnal penutup, memperbarui Laba Ditahan, dan mengunci semua 12 bulan. Proses ini TIDAK DAPAT DIBATALKAN.",
      "closingSuccess": "Tutup buku berhasil! Jurnal {{journalNumber}} telah dibuat.",
      "closingSummary": "Semua 12 bulan tahun {{year}} telah dikunci.",
      "alreadyClosed": "Tahun ini sudah ditutup",
      "whatIsYearEndClosing": "Apa itu Tutup Buku Tahunan?",
      "yearEndExplanation": "Tutup buku tahunan adalah proses menutup semua akun Pendapatan dan Beban (menjadikannya nol) dan memindahkan Laba Bersih ke akun Laba Ditahan.",
      "whatHappens": "Apa yang terjadi?",
      "closingProcess": "Sistem akan membuat jurnal penutup yang mendebit semua akun Pendapatan, mengkredit semua akun Beban, dan memperbarui Laba Ditahan dengan Laba Bersih tahun ini."
    },
    
    "reports": {
      "title": "Laporan",
      "subtitle": "Laporan keuangan gereja",
      "generalLedger": "Buku Besar",
      "trialBalance": "Neraca Saldo",
      "incomeStatement": "Laporan Laba Rugi",
      "balanceSheet": "Neraca",
      "cashFlow": "Laporan Arus Kas",
      "budgetReport": "Laporan Anggaran",
      "responsibilityCenterReport": "Laporan Pusat Tanggung Jawab",
      "customReport": "Laporan Kustom",
      "generateReport": "Buat Laporan",
      "exportPDF": "Ekspor PDF",
      "exportExcel": "Ekspor Excel",
      "exportCSV": "Ekspor CSV",
      "startDate": "Tanggal Mulai",
      "endDate": "Tanggal Akhir",
      "asOfDate": "Per Tanggal",
      "selectAccount": "Pilih Akun",
      "dateRange": "Rentang Tanggal",
      "generalLedgerTooltip": "Buku besar menunjukkan semua transaksi per akun",
      "trialBalanceTooltip": "Neraca saldo memverifikasi bahwa total Debit sama dengan total Kredit",
      "incomeStatementTooltip": "Laporan laba rugi menunjukkan Pendapatan - Beban = Laba Bersih",
      "balanceSheetTooltip": "Neraca menunjukkan posisi keuangan: Aset = Liabilitas + Ekuitas"
    },
    
    "auditLog": {
      "title": "Log Audit",
      "subtitle": "Riwayat perubahan akuntansi",
      "action": "Aksi",
      "module": "Modul",
      "user": "Pengguna",
      "timestamp": "Waktu",
      "beforeData": "Data Sebelum",
      "afterData": "Data Sesudah",
      "viewDetails": "Lihat Detail",
      "created": "Dibuat",
      "updated": "Diperbarui",
      "deleted": "Dihapus",
      "approved": "Disetujui",
      "filterByModule": "Filter berdasarkan modul",
      "filterByAction": "Filter berdasarkan aksi",
      "auditTooltip": "Log audit mencatat semua perubahan data akuntansi untuk akuntabilitas"
    },
    
    "common": {
      "create": "Buat",
      "edit": "Edit",
      "update": "Perbarui",
      "delete": "Hapus",
      "save": "Simpan",
      "cancel": "Batal",
      "close": "Tutup",
      "back": "Kembali",
      "next": "Selanjutnya",
      "previous": "Sebelumnya",
      "search": "Cari",
      "filter": "Filter",
      "refresh": "Refresh",
      "view": "Lihat",
      "download": "Unduh",
      "upload": "Unggah",
      "select": "Pilih",
      "required": "Wajib",
      "optional": "Opsional",
      "loading": "Memuat...",
      "noData": "Tidak ada data",
      "error": "Terjadi kesalahan",
      "success": "Berhasil",
      "confirm": "Konfirmasi",
      "yes": "Ya",
      "no": "Tidak"
    },
    
    "files": {
      "uploadFile": "Unggah File",
      "attachDocument": "Lampirkan Dokumen",
      "attachedFiles": "File Terlampir",
      "fileName": "Nama File",
      "fileSize": "Ukuran File",
      "fileType": "Tipe File",
      "downloadFile": "Unduh File",
      "deleteFile": "Hapus File",
      "noFiles": "Belum ada file terlampir",
      "maxSize": "Ukuran maksimal: 10MB",
      "allowedFormats": "Format: JPG, PNG, PDF, Excel, CSV",
      "uploadSuccess": "File berhasil diunggah",
      "uploadError": "Gagal mengunggah file",
      "dragDrop": "Seret & letakkan file di sini atau klik untuk memilih"
    },
    
    "currency": {
      "format": "Rp {{amount}}",
      "idr": "IDR",
      "amount": "Jumlah",
      "amountInIDR": "Jumlah (IDR)"
    },
    
    "pagination": {
      "page": "Halaman",
      "of": "dari",
      "total": "Total",
      "items": "item",
      "previous": "Sebelumnya",
      "next": "Selanjutnya",
      "showing": "Menampilkan {{from}} - {{to}} dari {{total}}",
      "perPage": "per halaman"
    }
  },
  
  "errors": {
    "JOURNAL_NOT_BALANCED": "Jurnal tidak seimbang. Total Debit harus sama dengan Total Kredit.",
    "ACCOUNT_CODE_EXISTS": "Kode akun sudah digunakan. Gunakan kode lain.",
    "CANNOT_DELETE_USED_ACCOUNT": "Akun ini tidak dapat dihapus karena sudah digunakan dalam jurnal.",
    "CANNOT_EDIT_APPROVED_JOURNAL": "Jurnal yang sudah disetujui tidak dapat diedit.",
    "COA_EDIT_NOT_ALLOWED": "Tidak dapat mengubah tipe akun, saldo normal, atau induk untuk akun yang sudah digunakan dalam jurnal.",
    "PERIOD_LOCKED": "Periode akuntansi ini telah dikunci. Tidak dapat membuat atau mengubah jurnal.",
    "PERIOD_CLOSED": "Periode akuntansi ini telah ditutup. Jurnal tidak dapat disetujui.",
    "INVALID_PERIOD_OPERATION": "Operasi tidak diizinkan untuk periode ini.",
    "YEAR_ALREADY_CLOSED": "Tahun fiskal ini sudah ditutup. Tidak dapat menutup lagi.",
    "CLOSING_FAILED": "Proses tutup buku gagal. Silakan coba lagi atau hubungi administrator.",
    "BUDGET_MONTHLY_ANNUAL_MISMATCH": "Total bulanan tidak sama dengan tahunan. Mohon periksa kembali.",
    "INVALID_DATE_RANGE": "Rentang tanggal tidak valid.",
    "INVALID_FISCAL_YEAR": "Tahun fiskal tidak valid (harus 1900-2100).",
    "INVALID_STATUS_TRANSITION": "Transisi status tidak diperbolehkan.",
    "DUPLICATE_JOURNAL_LINES": "Terdapat akun duplikat dalam jurnal.",
    "FILE_SIZE_EXCEEDED": "Ukuran file melebihi batas maksimal (10MB).",
    "INVALID_FILE_TYPE": "Tipe file tidak didukung.",
    "CHURCH_ACCESS_DENIED": "Anda tidak memiliki akses ke gereja ini.",
    "PAGINATION_REQUIRED": "Parameter paginasi diperlukan.",
    "TRANSACTION_FAILED": "Transaksi database gagal. Silakan coba lagi.",
    "VALIDATION_ERROR": "Kesalahan validasi. Mohon periksa input Anda.",
    "NOT_FOUND": "Data tidak ditemukan.",
    "GENERIC_ERROR": "Terjadi kesalahan. Silakan coba lagi."
  }
